<html>

<head>
    <style>
        body {
            background-color: #e5e5e5;

        }

        h1 {
            color: #14213d;
            text-align: center;
            font-family: verdana;
            font-size: 20px;


        }

        a {
            color: #14213d;
            text-align: center;
            font-family: verdana;
            font-size: 20px;


        }

        img {
            border: 5px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: auto;
            height: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
</head>

<body>

    <center>

        <h1> Species : </h1>

        {%if data == 0%}
        <h1>Setosa</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kosaciec_szczecinkowaty_Iris_setosa.jpg/440px-Kosaciec_szczecinkowaty_Iris_setosa.jpg"
            alt="Setosa" width="500" height="333">

        {%elif data == 1%}
        <h1>Versicolor</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Blue_Flag%2C_Ottawa.jpg/440px-Blue_Flag%2C_Ottawa.jpg"
            alt="Versicolor" width="500" height="333">

        {%else%}
        <h1>Virginica</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Iris_virginica_2.jpg/440px-Iris_virginica_2.jpg"
            alt="Virginica" width="500" height="333">

        {%endif%}

        <br><br>

        <a href='/'>go back to home page</a>

    </center>

</body>

</html>